name: test-with-docker-compose

on: [ push, pull_request ]

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        name: setup Python
        with:
          python-version: 3.8
        
      - name: Docker Compose up -d --build, sleep 10 seconds to ensure service is up
        working-directory: docker_compose_test
        run:
          docker-compose up -d  --build
          sleep 10
      - name: Check status code /list, fail if not 200
        run: |
          curl -s -o /dev/null -w "%{http_code}" http://localhost:8080/list
          if [ $? -ne 0 ]; then
            echo "curl failed"
            exit 1
          fi
          if [ $(curl -s -o /dev/null -w "%{http_code}" http://localhost:8080/list) -ne 200 ]; then
            echo "status code not 200"
            exit 1
          fi